<!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiyencka Hotel</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pinyon+Script&family=Tangerine&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./images/logo.png">
</head>
      <!--===Navbar===-->
    <header>
       <div class="navbar">
      <nav id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="home" href="#">home</a>
        <a class="about " href="#">about us</a>
        <a class="service" href="#">rooms</a>
        <a class="team" href="#">facilities</a>
        <a class="contact" href="#">Contact</a> 
      </nav>

      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <script src="./js/java script.js"></script>
        </header>
 


      
        <div class="logo">
          <h1>WiyenckA\</h1>
          <hr>
          <h6>H&emsp; O&emsp; T&emsp; E&emsp; L</h6>
          <hr>
        </div>
        <script src="../java script.js"></script>
       </div>
    
      <!---->



      <!--vidio-->
       <div class="fullscreen">
         <video loop muted autoplay class="full">
            <source src="https://assets.mixkit.co/videos/preview/mixkit-interior-of-a-room-with-terrace-4029-large.mp4" type="video/mp4">
         </video>
       </div>
       <!----->



      <!--slider-->
      <div class="carousel">
      <div class="carousel_inner">
         <div class="carousel_item carousel_item__active">
            <img src="" alt="">
            <div class="carousel_caption">
               <h1 class="carousel_title">Welcome Home Away From Home</h1>
               <p class="carousel_description">pintu gerbang anda menuju relaksasi</p>
            </div>
         </div>
         <div class="carousel_item">
            <img src="" alt="">
             <div class="carousel_caption">
               <h1 class="carousel_title">Where dreams meet reality.</h1>
               <p class="carousel_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate
                  corporis laudantium quae velit quam.</p>
            </div>
         </div>
         <div class="carousel_item">
            <img src="" alt="">
             <div class="carousel_caption">
               <h1 class="carousel_title">Where every stay is a story</h1>
               <p class="carousel_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate
                  corporis laudantium quae velit quam.</p>
            </div>
         </div>
      </div>


      <div class="carousel_indicator">
         <button class="carousel_dot carousel_dot__active"></button>
         <button class="carousel_dot"></button>
         <button class="carousel_dot"></button>
      </div>
      </div>
      <!---->

 

      <!--gelombang-->
      <div class="gelombang">
         <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">

<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>

<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"/>
</g>
</svg>
</div>
      <!---->

     

     <!--reservation-->
     <reservation class="container-reservation">
      <reservation class="wrap-all-child-rest">
         <div class="check-in">
            <label for="c-i">check in<br></label>
            <input type="date" id="c-i" onclick="">
         </div>
         <div class="check-out">
            <label for="c-o">check out<br></label>
            <input type="date" id="c-o">
         </div>
         <div class="n-of-guest">
            <label for="opt">number of guest<br></label>
            <select id="opt">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            </select>
         </div>

      <div class="btn-rest"><a href="./html/reservation.html">reservation</a></div>
            </reservation>
   </reservation>
   <!---->
   
<center>
  <div id="about" class="about">
   <div class="isiabt">
    <p>About Wiyencka Hotel</p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet nam veritatis odio dicta illo voluptatibus placeat dolorum accusamus ullam, sequi numquam distinctio cumque, beatae ut velit maiores facilis. Minima, ipsam!
    </p>
    <br>
    <br>
    <br>
   </div>
  </div>
</center>

 <!-- SERVICES -->
    <section class="services" id="services">
      <p>Explore Berbagai Fasilitas Terbaik</p>
      <br>
      <br>
      <!-- CARDS -->
      <section class="cards">
        <div class="card">
          <div class="card-image img-one">
            <img src="https://1.bp.blogspot.com/-D8dl2xcfA2I/Xpl6_253NYI/AAAAAAAAAdM/Ws0bthLftV8gg3p2rWuGC8qKqbL4ESrYgCLcBGAsYHQ/s1600/ilmuperhotelan.my.id.jpg">
          </div>
          <p>RESTAURANT</p>
        </div>
        <div class="card">
          <div class="card-image img-two">
            <img src="https://images.luxuryhotel.guru/hotelimage.php?p_id=1&code=4ea021a7b978cc5652e7b4c9d3706937&webpage=hotels-with-gym.com&link=https:%2F%2Fsubdomain.cloudimg.io%2Fcrop%2F768x576%2Fq70.fcontrast10.fbright0.fsharp5%2Fhttps:%2F%2Fq-xx.bstatic.com%2Fxdata%2Fimages%2Fhotel%2Fmax1536%2F111918144.jpg%3Fk%3Dd9bce28f53fba09e36f0d71353b73c578a688dbaa7f9fffa474e970b0783f3ef%26o%3D">
          </div>
          <p>GIYM</p>
        </div>
        <div class="card">
          <div class="card-image img-three">
            <img src="https://th.bing.com/th/id/OIP.MvoaxdzxmXOiEc7MnLj0QQHaFi?w=1920&h=1435&rs=1&pid=ImgDetMain">
          </div>
          <p>KOLAM RENANG</p>
        </div>
      </section>
       <br>
    <br>
    <br>
    <br>
    </section>
  


<!--img rotate-->
<div class="all-img">
<div class="image-container">
      <span style="--i: 1">
        <img
          src="./img-room/standard-double-room3.png"
        />
      </span>
      <span style="--i: 2">
        <img
          src="./img-room/standard-double-room1.png"
        />
      </span>
      <span style="--i: 3">
        <img
          src="./img-room/standard-double-room2.png"
        />
      </span>
      <span style="--i: 4">
        <img
          src="./img-room/delux-tripel-room1.png"
        />
      </span>
      <span style="--i: 5">
        <img
          src="./img-room/superior-twin-room1.png"
        />
      </span>
      <span style="--i: 6">
        <img
          src="./img-room/superior-twin-room3.png"
        />
      </span>
      <span style="--i: 7">
        <img
          src="./img-room/delux-tripel-room2.png"
        />
      </span>
      <span style="--i: 8">
        <img
          src="./img-room/superior-twin-room2.png"
        />
      </span>
    </div>

    <div class="btn-container">
      <button class="btn" id="prev"><</button>
      <button class="btn" id="next">></button>
      <div class="text-btn-container">
        <p>
          Wiyencka memberi anda banyak pilihan kamar<br>
          yang pastinya sesuai dengan kebutuhan anda dan keluarga
        </p>
      </div>
     
    </div>
    </div>
    <script>
const imageContainer = document.querySelector(".image-container");
const prevBtn = document.getElementById("prev");
const nextBtn = document.getElementById("next");

let x = 0;

prevBtn.addEventListener("click", () => {
  x = x + 45;
  rotate();
});

nextBtn.addEventListener("click", () => {
  x = x - 45;
  rotate();
});

function rotate() {
  imageContainer.style.transform = `perspective(1000px) rotateY(${x}deg)`;
}
    </script>


<!--testimoni-->
<div class="t-test-text">
  <p>Testimonial</p>
  <br>
  <center><hr></center>
</div>
<div class="outerdiv">
    <div class="innerdiv">
      <!-- div1 -->
      <div class="div1 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-daniel.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name">Daniel Clifford</p>
            <p class="designation">Verified Graduate</p>
          </div>
        </div>
        <div class="review">
          <h4>I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</h4>
        <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>
      </div>
      <!-- div2 -->
      <div class="div2 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-jonathan.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name">Jonathan Walters</p>
            <p class="designation">Verified Graduate</p>
          </div>
        </div>
        <div class="review">
          <h4>The team was very supportive and kept me motivated</h4>
        <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</p>
        </div>
      </div>
      <!-- div3 -->
      <div class="div3 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-kira.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name dark">Kira Whittle</p>
            <p class="designation dark">Verified Graduate</p>
          </div>
        </div>
        <div class="review dark">
          <h4>Such a life-changing experience. Highly recommended!</h4>
          <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of experience. It certainly helped me land a job as a full-stack 100% recommend! ”</p>
        </div>
      </div>
      <!-- div4 -->
      <div class="div4 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-jeanette.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name dark">Jeanette Harmon</p>
            <p class="designation dark">Verified Graduate</p>
          </div>
        </div>
        <div class="review dark">
          <h4>An overall wonderful and rewarding experience</h4>
        <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</p>
        </div>
      </div>
      <!-- div5 -->
      <div class="div5 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-patrick.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name">Patrick Abrams</p>
            <p class="designation">Verified Graduate</p>
          </div>
        </div>
        <div class="review">
          <h4>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h4>
        <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Colaburated by</a><br>
    <a>Yeni Faturohmah & Khalila puspita</a>.
  </div>
  <style>
    .t-test-text{
      flex-direction: none;
      background-color: rgba(196,195,195);
    }
   .t-test-text p:nth-child(1) {
     text-align: center;
     font-size: 30px;
     flex-direction: none;
     text-shadow: 1px 1px 1px rgb(43, 40, 40);
     color: #fff;
   }
   .t-test-text hr {
    text-align: center;
    width: 50vh;
    height: 1px;
    border: 2px solid white;
    background: white;
    box-shadow: 0px 10px 10px rgb(43, 40, 40);
   }

.outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgb(196,195,195),rgb(196,195,195),rgb(196,195,195),rgb(196,195,195),rgb(196,195,195),rgb(196,195,195),white);
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}
  </style>


    
<center>
  <section id="footer" class="contact">

    <div class="logocont">
      <p>WiyenckA\</p>
      <hr>
      <p>H&emsp;O&emsp;T&emsp;E&emsp;L</p>
      <hr>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dignissimos voluptatum quod accusantium commodi.</p>
    </div>
<!--klo ga sesuai kmu edit aja-->
    <div class="alm">
        <div class="line1">
                <p>Find Us</p>
                <p><img src="">Alamat</p>

       
                <p>Follow Us</p>
                <p>Sosmed</p>
                
               
        </div>

        <div class="line3">
          <p>Contact Us</p>
          <p><img src="">Telp</p>
          <p><img src="">E-Mail</p>
        </div>
    </div>

  </section>
</center>
</style>
   </body>
     </html>
