<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pinyon+Script&family=Tangerine&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png">
</head>
<body>
    <nav class="nav">
        <logo class="logo">
            <a href="../html/reservation.html">
            <h1>WiyenckA\</h1>
            <h3>H O T E L</h3>
            </a>
        </logo>
      <div class="container">
        <ul>
          <li><a href="./reservation.html" class="border-btm">pesanan</a></li>
          <li><a href="">kebijakan</a></li>
        </ul>
      </div>
    </nav>

         <div class="room-name">
            <h1>standard double room</h1>
            <h3> A simple and comfortable space for you to relax</h3>
         </div>

    <!--image-->
    <div class="imageWrapper" id="wrapper">
      <img src="../img-room/standard-double-room1.png" id="fullImg" />
      <span>X</span>
    </div>

    <div class="img-gallery">
      <img src="../img-room/standard-double-room1.png" />
      <img src="../img-room/standard-double-room2.png" />
      <img src="../img-room/standard-double-room3.png"/>
    </div>
    <div class="all-about">
        <center>
            <h1>fasilitas kamar</h1>
        </center>
<div class="about">
    <table padding="10px">
        <tr>
            <td>•luas kamar:26cm2</td>
            <td>•AC</td>
            <td>•peralatan obat</td>
            <td>•bathrobes</td>
            <td>•televisi</td>
        </tr>
        <tr>
            <td>•wireles internet</td>
            <td>•shower terpisah</td>
            <td>•kabel/ satelit TV</td>
            <td>•telepon</td>
            <td>•heater</td>
        </tr>
        <tr>
            <td>•kulkas mini</td>
            <td>•akses lift</td>
            <td>•setrika papan</td>
            <td>•pengering rambut</td>
            <td>•meja tulis</td>
        </tr>
    </table>
     <div class="kapasitas">
                        <div class="orang"><i class="fa-solid fa-person"></i>2 orang</div> &emsp;
                        <div class="bed"><i class="fa-solid fa-bed"></i>1 king bed</div> &emsp;
                        <div class="bath"><i class="fa-solid fa-bath"></i>1 kamar mandi</div> &emsp;
                    </div>
                    </div>
                    </div>
    <script>
        let images = document.querySelectorAll("img");
let wrapper = document.getElementById("wrapper");
let imgWrapper = document.getElementById("fullImg");
let close = document.querySelector("span");

images.forEach((img, index) => {
  img.addEventListener("click", () => {
    openModal(`../img-room/standard-double-room${index}.png`);
  });
});

close.addEventListener("click", () => (wrapper.style.display = "none"));

function openModal(pic) {
  wrapper.style.display = "flex";
  imgWrapper.src = pic;
}

<!--script navbar-->
    
        const nav = document.querySelector(".nav");

window.addEventListener("scroll", fixNav);

function fixNav() {
  if (window.scrollY > nav.offsetHeight + 150) {
    nav.classList.add("active");
  } else {
    nav.classList.remove("active");
  }
}
    </script>

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(223, 223, 223, 0.795);
  height: 300vh;
}

.container {
  max-width: 1200px;
  margin:  auto;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 100px;
    color: white;
}
.logo h3 {
    font-size: 15px;
}
 .logo h1 {
    font-size: 35px;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Pinyon Script', cursive;
}
.nav {
  position: fixed;
  background-color: chocolate;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  display: flex;
  text-align: center;
  z-index: 100;
  justify-content: space-between;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}
.container .border-btm {
    border-bottom: 2px solid white;
}
.nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
   margin-left: 100vh;
    margin-right: 100px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav a:hover {
  color: #222;
  transition: all 0.4s ease;
}

.nav.active a:hover {
  color: #222;
  transition: all 0.4s ease;
}

.nav.active .border-btm:hover {
  color: chocolate;
}

.nav .border-btm:hover {
  color: white;
  transition: none;
}

/* ------- JavaScript -------*/
.nav.active .border-btm {
     border-bottom: 2px solid chocolate;
}

.nav.active {
  background: white;
}
.nav.h1.active{
    color: chocolate;
} 
.nav.active a {
  color: chocolate;
}
/* -------------- */
.room-name {
    text-align: center;
    position:static;
    margin-top: 100px;
}
.room-name h1 {
    font-size: 45px;
    text-transform: capitalize;
   font-family: 'Kaushan Script', cursive;
    font-family: 'Pinyon Script', cursive;
   text-shadow: 5px 3px 4px rgba(218, 165, 32, 0.233);
}
.room-name h3 {
    font-size: 20px;
}
.img-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
  transition: 1s ease;
}

.img-gallery img:hover {
  transform: scale(0.8);
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

/* Wrapper */
.imageWrapper {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.imageWrapper img {
  width: 90%;
  max-width: 500px;
}

.imageWrapper span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;
  cursor: pointer;
}
.about {
    display: block;
    display: flex;
    align-items: center;
}

.about table {
   float: left;
    margin-left: auto;
}

.about table tr td {
    padding-left: 10px;
    padding-right: 10px;
}
.kapasitas {
    margin-left: 30px;
     margin-right:auto;
}
    </style>
</body>
</html>